<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
    <script>
        $.ajax({
            url:"/data/cartData.json",
            success:function(res){
                $('#app').html(res)
                console.log(JSON.parse(res))
                console.log(JSON.parse(res).data.items)
            }
        })
        </script>
</body>
</html>